spring.datasource.url=jdbc:mysql://localhost:3306/dbqis?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=questphil.corpresult@gmail.com
spring.mail.password=!questphil2020!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#File upload
spring.servlet.multipart.max-file-size=10MB

#server.address=192.168.100.46
#server.port=9999
server.port=8088

#server.ssl.key-store: qis-ssl.p12
#server.ssl.key-store-password: questphil2020
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: qis-ssl